#
# build.properties
#
# Author: Lasse Collin <lasse.collin@tukaani.org>
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

title = XZ data compression
homepage = http://tukaani.org/xz/java.html
version = 1.5

debug = false
sourcever = 1.4
src_dir = src

build_dir = build
dist_dir = ${build_dir}/dist
dist_file = ${dist_dir}/xz-java-${version}.zip
classes_dir = ${build_dir}/classes
jar_dir = ${build_dir}/jar
doc_dir = ${build_dir}/doc

extdoc_url = http://docs.oracle.com/javase/7/docs/api
extdoc_dir = extdoc

pom_template = maven/pom_template.xml
maven_dir = ${build_dir}/maven
